<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7DD2FE"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screenLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask me anything..."
        android:textColor="#ffffff"
        android:layout_marginTop="60sp"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/ballImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/screenLabel"
        app:layout_constraintBottom_toTopOf="@+id/askButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/askButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask!"
        android:textSize="26sp"
        android:textColor="#7DD2FE"
        android:background="#FFFFFF"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="40sp"
        app:layout_constraintTop_toBottomOf="@+id/ballImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>